<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

<!--    <me.ibrahimsn.particle.ParticleView-->
<!--        android:id="@+id/particleView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:particleColor="@color/violet_400"-->
<!--        app:particleCount="60"-->
<!--        app:particleLineColor="@color/violet_700"-->
<!--        app:particleLinesEnabled="true"-->
<!--        app:particleMaxRadius="10"-->
<!--        app:particleMinRadius="3"-->
<!--        app:particlesBackgroundColor="@color/bg"-->
<!--        tools:backgroundTint="@color/bg" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/loginAppText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/poppins_thin"
            android:text="@string/app_name"
            android:textColor="?attr/colorPrimary"
            android:textSize="76sp" />

        <TextView
            android:id="@+id/loginAppSlogan"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/slogan"
            android:textAlignment="center" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="156dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/login"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_anilist" />

    </LinearLayout>

</FrameLayout>

